<!DOCTYPE html>
<html> 
   <head>
      <style>
         body {
            background-color: LightSlateGray;
            color: Indigo;
            margin-left: 20px;
            font-family: sans-serif;
         }
         h1 {
            font-size: 3.3em;
         }
         h2 {
            font-size: 2.0em;
         }
         a {
            color: White;
            text-decoration: none;  
            font-size: 1.5em; 
         }
         audio {
            width: 50%;
            height: 1.5em;
         }
         .laptop-only {
            font-style: italic;
         }
         .a-note {
            margin-left: 7px;
         }
         .auDiv {
            display: flex;
            height: 5.0em;
         }
         .track {
            width: 50%;
            font-size: 1.5em;
            color: White;
         }
      </style>
      <title>This Website</title> 
   </head>

   <body>
      <h1>On the Slab</h1>
         <span style="font-size: 1.25em;">Links in italics require a keyboard and/or mouse</span>
         <p>
         <h2>ARO Simulations</h2>
            <a href="radioTelescopeData.html">Averaging Position-Switched Data</a><br>
            <a href="fold-FSdata.html", class="laptop-only">Frequency-Switched Data 'Fold' Operation</a><br>
            <a href="rockerStops.html", class="laptop-only">12-meter Rocker Stops</a><br>
         <h2>ARO Video Demos</h2>
            <a target="_blank" href="https://youtu.be/5_fAAAz0Ao4">ARO Observing with Windows</a><br>
            <a target="_blank" href="https://youtu.be/ggZiYkA26CA">Uptimes</a><br>
            <a target="_blank" href="https://youtu.be/-N5_TVdYaPw">otf2class</a><br>
            <a target="_blank" href="https://youtu.be/ipbSgLcXt4k">LinuxPops OTF</a><br>
            <a target="_blank" href="https://youtu.be/hFkzTohPgrQ">Frequency Switching Overview</a><br>
            <a target="_blank" href="https://youtu.be/lRN4t3qz8tA">Frequency-Switched Data Reduction</a><br>
         <h2>Gess</h2>
            <a href="https://archive.is/9Mvi">Official Rules</a><br>
            <a href="./gess.html", class="laptop-only">Gess</a>
            <span class="a-note">Classic laptop version</span><br>
            <a href="./iGess.html">iGess</a>
            <span class="a-note">Touch-only: fully featured</span><br>
            <a href="./miGess.html">miGess</a>
            <span class="a-note">Touch-only: minimalist</span>
         <h2>The Mandelbrot Set</h2>
            <a href="https://en.wikipedia.org/wiki/Mandelbrot_set">What is it?</a><br>
            <a href="mandel.html">MandelZoom</a>    
            <span class="a-note">Click or tap on the image to zoom x 10</span>
         <h2>Other Khan Academy Projects...</h2>
            <a href="psav.html">Protein, Starch & Veg</a>    
            <span class="a-note">The KA "What's for dinner?" project</span><br>
            <a href="jumpingSpider.html">Jumping Spider</a>    
            <span class="a-note">The KA "Animal attack" project</span><br>
            <a href="myKrobes.html">MyKrobes</a>
            <span class="a-note">The KA "Computational creatures" project</span><br>
            <a href="starImage.html">Star Image</a>    
            <span class="a-note">Star image forms as Gaussian distribution of photons</span><br>
            <a href="rocketLander.html", class="laptop-only">Rocket Lander</a>
            <span class="a-note">Still buggy but playable</span>
         <h2>Drawings</h2>
            <a href="gallery.html">Gallery</a><br>
         <h2>Music</h2>
            <div class="auDiv">
               <span class="track">Banjo Lullaby '83 (1:33)</span>
               <audio controls>
                  <source src="banjoLullaby.mp3" type="audio/mpeg">
               </audio>
            </div>
            <div class="auDiv">
               <span class="track">Piano Mix '79 (12:14)</span>
               <audio controls>
                  <source src="piano.mp3" type="audio/mpeg">
               </audio>
            </div>
            <br>
   </body>
</html>
