<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            // background-color: LightSlateGray;
            background-color:  rgb(100, 150, 200);
            color: Indigo;
            margin-left: 20px;
            font-family: sans-serif;
         }
         h1 {
            font-size: 3.3em;
         }
         h2 {
            font-size: 2.0em;
         }
         a {
            color: White;
            text-decoration: none;  
            font-size: 1.0em; 
            margin-left: 2%;
         }
         img {
            width: 25%;
         }
         .example {
            margin-left: 0%;
         }
      </style>
      <title> Scales </title> 
   </head>
   <body>
      <h2> Contructing a Scale </h2>
         <ol>
            <li> Use the Mode Button to select the mode. </li> <br>
            <li> Line up the "1" on the Degree Circle with the desired mode label <br>
                 on the Mode Circle. </li> <br>
            <li> Line up the note on the Pitch Circle on which the scale is to be <br>
                 built with the same mode label. </li> <br>
            <li> For each degree, read the note on the Pitch Circle in line with <br>
                  the white "key" on the Mode Circle. </li> <br>
         </ol>
         <h2>  Examples </h2>
         <h3>  D-Major:  D, E, F#, G, A, B, C#, D  </h3>
         <img src="IMG_2907.jpeg"> 
   </body>
</html>
