<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-color:  rgb(100, 150, 200);
            color: Indigo;
            margin-left: 20px;
            font-family: sans-serif;
         }
         h1 {
            font-size: 2.5em;
         }
         h2 {
            font-size: 2.0em;
         }
         img {
            width: 25%;
         }
         li {
            font-size: 1.2em;
         }
         div {
            width: 80%;
         }
         p {
            font-size: 1.2em;
            margin-left: 2%;
         }
         .example {
            margin-left: 0%;
         }
      </style>
      <title> Relative Major/Minor </title> 
   </head>
   <body>
      <h1> Identifying Relative Major & Minor Keys </h1>
         <div>
         <p> 
            Every key signature applies to two different keys, 
            a major and a minor.  Such pairs of keys that
            share the same signature are said to be <dfn>relative</dfn>
            to each other. To identify the relative minor for a given major:
         </p>
         <ol>
            <li> Use the Mode Button to select "Major". </li> <br>
            <li> Line up the note on the Pitch Ring for the major key
                 in question with the "Major" label on the Mode Ring. </li> <br>
            <li> Use the Mode Button to select "Minor". </li> <br>
            <li> Read the name of the relative minor key from the
                 note on the Pitch Ring lined up with the "Minor" 
                 label on the Mode Ring. </li> <br>
         </ol>
         <p> 
            Do the same in reverse to identify the relative 
            major for a given minor.
         </p>
         </div>
   </body>
</html>
