<!DOCTYPE html>
<html> 
   <head>
      <style>
         body {
            //background-color: LightSlateGray;
            background-color: rgb(100, 150, 200);
            color: Indigo;
            margin-left: 20px;
            font-family: sans-serif;
         }
         h1 {
            font-size: 3.3em;
         }
         h2 {
            font-size: 2.0em;
         }
         h3 {
            margin-left: 2%;
         }
         a {
            color: White;
            text-decoration: none;  
            font-size: 1.0em; 
         }
         img {
            width: 25%;
         }
      </style>
      <title> Music SR Instructions </title> 
   </head>
   <body>
      <h1> Music SR Instructions </h1>
      <h3> (under construction) </h3>
      <h2> Anatomy </h2>
         <img src="SRanatomy.jpg">
      <h3> 
          <a href="modeButton.html"> Mode Button </a> <br>
          <a href="degreeCircle.html"> Degree Circle </a> <br>
          <a href="modeCircle.html"> Mode Circle </a> <br>
          <a href="pitchCircle.html"> Pitch Circle </a> <br>
      </h3>
      <h2> Basic Operation </h2>
      <h3>
          Tap/Click once to rotate by one sector. <br><br>
          Select a particular circle or tap/click in <br>
          the background to rotate the entire unit. <br><br>
          To paraphrase the caterpillar, one side makes it go <br>
          clockwise, the other makes it go counterclockwise.
      </h3>
      <h2> Uses </h2>
      <h3> 
         <a href="instrScales.html"> Contruct Scales </a> <br>
         Measure Intervals <br>
         Transpose Between Keys <br>
         Identify Relative Major & Minor Keys <br>
         Identify Key Signatures ??? <br>
      </h3>
   </body>
</html>
